VITE_APP_EMAILJS_SERVICE_ID= 'service_qfjzqh4'
VITE_APP_EMAILJS_TEMPLATE_ID= 'template_mfj8quq'
VITE_APP_EMAILJS_PUBLIC_KEY= 'wApTzJhvBPG3H5eRC'
API_KEY= 'dd65011c0bf653e27c91ee4ac528a91a'
ICONS_KEY='m1hDN3Yu5oAG2RbZtD2inGOzGZHAD6MjELl2M30BQWFot1sD'
TWITTER_BAREAR='AAAAAAAAAAAAAAAAAAAAAOcboAEAAAAAnykrAak1wJ4SRnLIaB%2Bc2KqYoFE%3DKir9Rc9zVq3Lr44zatuLsR1lBh1GYXVludKRtm5TiyIoMRF314'
Access_Token='1641910824787755008-YfL9IjWpVbVDRQPr0T0WqFnt2zQa6y'
Access_Token_Secret='itICnzq3KNV3bzjTvYWyL5LyhQKOryuL4ZuHNKa0fOuY0'