VITE_APP_EMAILJS_SERVICE_ID= 'service_qfjzqh4'
VITE_APP_EMAILJS_TEMPLATE_ID= 'template_mfj8quq'
VITE_APP_EMAILJS_PUBLIC_KEY= 'wApTzJhvBPG3H5eRC'
API_KEY= 'dd65011c0bf653e27c91ee4ac528a91a'
ICONS_KEY='m1hDN3Yu5oAG2RbZtD2inGOzGZHAD6MjELl2M30BQWFot1sD'